<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>About me</title>
    </head>

    <body>
        <h1>Alittle about My self</h1>
        
        <img src="../assets/images/about_me_pic.jpg" height="200" />
        
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.
        </p>
        
        <a href="./contact.html">Contact Me</a>
    
    </body>

</html>